# flink-orc

./: README.md  pom.xml
src/main/java/uk/co/realb/flink/orc/: HadoopOutputStreamAdapter.java  OrcBuilder.java  OrcBulkWriter.java  OrcBulkWriterFactory.java  OrcUtils.java  OrcWriters.java  StreamFileSystem.java
src/main/java/uk/co/realb/flink/orc/encoder/: CustomEncoderOrcBuilder.java  EncoderOrcBuilder.java  EncoderOrcWriter.java  EncoderOrcWriterFactory.java  EncoderOrcWriters.java  EncoderWriter.java  OrcRowEncoder.java
src/main/java/uk/co/realb/flink/orc/hive/: GenericRecordHiveOrcBuilder.java  GenericRecordOrcWriter.java  GenericRecordOrcWriterFactory.java  HiveOrcBuilder.java  HiveOrcWriter.java  HiveOrcWriterFactory.java  ReflectHiveOrcBuilder.java
src/test/java/uk/co/realb/flink/orc/: EncoderSinkTest.java  GenericRecordSinkTest.java  OrcStreamingFileSinkTest.java  ReflectSinkTest.java  TestBucketAssigner.java  TestDataJava.java  TestTupleEncoder.java
src/test/scala/uk/co/realb/flink/orc/: EncoderSinkSpec.scala  GenericRecordSinkSpec.scala  OrcStreamingFileSinkSpec.scala  ReflectSinkSpec.scala  TestData.scala  TestEncoder.scala  TestUtils.scala
